{
  "name": "chatapp-backend",
  "version": "1.0.0",
  "description": "project made by suyash tiwari",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suyash tiwari",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0"
  }
}
